<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Methods Int Method</Title>
      <Author>George</Author>
      <Description>
      A void Method
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>mvm</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>public</ID>
          <ToolTip>public</ToolTip>
          <Default>public</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>methodname</ID>
          <ToolTip>methodname</ToolTip>
          <Default>methodname</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>param</ID>
          <ToolTip>param</ToolTip>
          <Default></Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[$public$ void $methodname$($param$)
{
    $end$
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>