<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>ShortEnum</Title>
      <Author>TerminuX</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>ese</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>public</ID>
          <ToolTip>public</ToolTip>
          <Default>public</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>Name</ID>
          <ToolTip>Name</ToolTip>
          <Default>Name</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>item</ID>
          <ToolTip>item</ToolTip>
          <Default>item</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>value</ID>
          <ToolTip>value</ToolTip>
          <Default>value</Default>
          <Function>
          </Function>
        </Literal>
        <Literal>
        <ID>type</ID>>
        <Default>type</Default>
        </Literal>>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[$public$ enum $Name$ : $type$ { $item$ = $value$, $end$ }; ]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>