<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Utilities ConsoleWriteLine</Title>
    <Author>TerminuX</Author>
    <Shortcut>ucwl</Shortcut>
    <Description>Console Writeline snippet</Description>
    <SnippetTypes>
      <!--<SnippetType>SurroundsWith</SnippetType>-->
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>content</ID>
        <Default></Default>
      </Literal>
    </Declarations>
    <Code Language="csharp">
      <![CDATA[Console.WriteLine($content$); $end$]]>
    </Code>
  </Snippet>
</CodeSnippet>
