<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Structs Struct Ctor</Title>
    <Author>TerminuX</Author>
    <Shortcut>ssctor</Shortcut>
    <Description>A Ctor for a Struct(Requires Parameters)</Description>
    <SnippetTypes>
      <!--<SnippetType>SurroundsWith</SnippetType>-->
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>CtorName</ID>
        <Default>CtorName</Default>
        <Function>ClassName()</Function>
      </Literal>
      <Literal>
        <ID>param</ID>
        <Default>param_REQUIRED</Default>
      </Literal>
    </Declarations>
    <Code Language="csharp">
      <![CDATA[public $CtorName$($param$)
      {
        $end$
      }]]>
    </Code>
  </Snippet>
</CodeSnippet>