<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Classes Inherit Class</Title>
    <Author>TerminuX</Author>
    <Shortcut>cic</Shortcut>
    <Description>This is a class which inherits another class snippet</Description>
    <SnippetTypes>
      <!--<SnippetType>SurroundsWith</SnippetType>-->
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>

  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>nameclass</ID>
        <Default>nameclass</Default>
      </Literal>
      <Literal>
        <ID>inherit</ID>
        <Default>inherit</Default>
      </Literal>

    </Declarations>
    <Code Language="csharp" Delimiter="$">
      <![CDATA[class $nameclass$ : $inherit$
      {
        $end$
      }]]>
    </Code>
  </Snippet>
</CodeSnippet>
