<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Classes Modifier Static Inherit Class</Title>
      <Author>TerminuX</Author>
      <Description>
      A static class with Modifier wich inherits another class
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>cmsic</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>public</ID>
          <ToolTip>public</ToolTip>
          <Default>public</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>ChildClass</ID>
          <ToolTip>ChildClass</ToolTip>
          <Default>ChildClass</Default>
          <Function>
          </Function>
        </Literal>
        <Literal>
        <ID>ParentClass</ID>
        <Default>ParentClass</Default>>
        </Literal>>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[$public$ static class $ChildClass$ : $ParentClass$
{
    $end$
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>