<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Utilities Comment Block</Title>
      <Author>TerminuX</Author>
      <Description>
      A comment Block for Code
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>ucomblock</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>Block</ID>
          <ToolTip>Block</ToolTip>
          <Default>Block</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[//==============================================================
//$Block$
//==============================================================

$end$

//==============================================================]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>