<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Utilities Var New Object Parameters</Title>
      <Author>George</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>uvnew</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>Class</ID>
          <ToolTip>Class</ToolTip>
          <Default>Class</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>objectname</ID>
          <ToolTip>objectname</ToolTip>
          <Default>objectname</Default>
          <Function>
          </Function>
        </Literal>
        <Literal>
        <ID>param</ID>
        <Default></Default>
        </Literal>
      </Declarations>
      <Code Language="vb" Delimiter="$"><![CDATA[var $objectname$ = new $Class$($param$); $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>