<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Utilities ConsoleWrite</Title>
    <Author>TerminuX</Author>
    <Shortcut>ucw</Shortcut>
    <Description>Console Write snippet</Description>
    <SnippetTypes>
      <!--<SnippetType>SurroundsWith</SnippetType>-->
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>content</ID>
        <Default></Default>
      </Literal>
    </Declarations>
    <Code Language="csharp">
      <![CDATA[Console.Write($content$); $end$]]>
    </Code>
  </Snippet>
</CodeSnippet>
