<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Utilities Comments TODO</Title>
      <Author>TerminuX</Author>
      <Description>
      A TODO Comment
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>utodo</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>whattodo</ID>
          <ToolTip>whattodo</ToolTip>
          <Default>whattodo</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[//TODO $whattodo$ $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>