<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Variables Static Modifier Var </Title>
    <Author>TerminuX</Author>
    <Shortcut>vsmv</Shortcut>
    <Description>Variable Snippet for static var with modifier</Description>
    <SnippetTypes>
      <!--<SnippetType>SurroundsWith</SnippetType>-->
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>Modifier</ID>
        <Default>private</Default>
      </Literal>
      <Literal>
        <ID>name</ID>
        <Default>name</Default>
      </Literal>
      <Literal>
        <ID>number</ID>
        <Default>number</Default>
      </Literal>
      <Literal>
      <ID>variable</ID>
      <Default>var</Default>>
      </Literal>>
    </Declarations>
    <Code Language="csharp" Delimiter="$">
      <![CDATA[$Modifier$ static $variable$ $name$;$end$]]>
    </Code>
  </Snippet>
</CodeSnippet>