<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Title>Classes Ctor Parameter</Title>
    <Author>Terminux</Author>
    <Description>Classes Constructor with Parameters</Description>
    <HelpUrl>
    </HelpUrl>
    <Shortcut>cctor</Shortcut>
  </Header>
  <Snippet>
    <Declarations>
      <Literal Editable="false">
        <ID>classname</ID>
        <ToolTip>The main name of the Class</ToolTip>
        <Default>ClassName</Default>
        <Function>ClassName()</Function>
      </Literal>
      <Literal Editable="true">
        <ID>param</ID>
        <ToolTip>Parameter of the ctor</ToolTip>
        <Default>
        </Default>
        <Function>
        </Function>
      </Literal>
      <Literal Editable="true">
        <ID>public</ID>
        <ToolTip>Modifier of the Ctor</ToolTip>
        <Default>public</Default>
        <Function>
        </Function>
      </Literal>
    </Declarations>
    <Code Language="csharp" Delimiter="$"><![CDATA[public $classname$($param$)
{
    $end$
}]]></Code>
  </Snippet>
</CodeSnippet>