<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Title>Classes Inherit Class</Title>
    <Author>TerminuX</Author>
    <Description>This is a class which inherits another class snippet</Description>
    <HelpUrl>
    </HelpUrl>
    <Shortcut>cic</Shortcut>
  </Header>
  <Snippet>
    <Declarations>
      <Literal Editable="true">
        <ID>nameclass</ID>
        <ToolTip>The Name of the Class</ToolTip>
        <Default>nameclass</Default>
        <Function>
        </Function>
      </Literal>
      <Literal Editable="true">
        <ID>inherit</ID>
        <ToolTip>Inherited Class</ToolTip>
        <Default>inherit</Default>
        <Function>
        </Function>
      </Literal>
      <Literal Editable="true">
        <ID>modifier</ID>
        <ToolTip>modifier</ToolTip>
        <Default>private</Default>
        <Function>
        </Function>
      </Literal>
    </Declarations>
    <Code Language="csharp" Delimiter="$"><![CDATA[$modifier$ class $nameclass$ : $inherit$
{
    $end$
}]]></Code>
  </Snippet>
</CodeSnippet>