<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Title>Classes Full Inherited Class</Title>
    <Author>TerminuX</Author>
    <Description>This is a full class snippet</Description>
    <HelpUrl>
    </HelpUrl>
    <Shortcut>cfic</Shortcut>
  </Header>
  <Snippet>
    <Declarations>
      <Literal Editable="true">
        <ID>nameclass</ID>
        <ToolTip>The name of the Class</ToolTip>
        <Default>nameclass</Default>
        <Function>
        </Function>
      </Literal>
      <Literal Editable="true">
        <ID>param</ID>
        <ToolTip>Parameters of the Ctor</ToolTip>
        <Default>
        </Default>
        <Function>
        </Function>
      </Literal>
      <Literal Editable="true">
        <ID>inherited</ID>
        <ToolTip>The name of the Inherited Class</ToolTip>
        <Default>inherited</Default>
        <Function>
        </Function>
      </Literal>
      <Literal Editable="true">
        <ID>fparam</ID>
        <ToolTip>Parameters of the Finalizer</ToolTip>
        <Default>
        </Default>
        <Function>
        </Function>
      </Literal>
      <Literal Editable="true">
        <ID>modifier</ID>
        <ToolTip>modifier</ToolTip>
        <Default>private</Default>
        <Function>
        </Function>
      </Literal>
    </Declarations>
    <Code Language="csharp" Delimiter="$"><![CDATA[$modifier$ class $nameclass$ : $inherited$
{
    public $nameclass$($param$)
    {
        $selected$ $end$
    }
        
    ~$nameclass$($fparam$)
    {
          
    }
}]]></Code>
  </Snippet>
</CodeSnippet>