<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Title>Classes Class Finalizer</Title>
    <Author>TerminuX</Author>
    <Description>Finalizer for a Class</Description>
    <HelpUrl>
    </HelpUrl>
    <Shortcut>cfc</Shortcut>
  </Header>
  <Snippet>
    <Declarations>
      <Literal Editable="false">
        <ID>classname</ID>
        <ToolTip>Tha name of the finalizer</ToolTip>
        <Default>classname</Default>
        <Function>ClassName()</Function>
      </Literal>
      <Literal Editable="true">
        <ID>param</ID>
        <ToolTip>Parameters of the finalizer(Optional)</ToolTip>
        <Default>
        </Default>
        <Function>
        </Function>
      </Literal>
    </Declarations>
    <Code Language="csharp" Delimiter="$"><![CDATA[~$classname$($param$)
{
    $end$
}
]]></Code>
  </Snippet>
</CodeSnippet>