<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Classes Modifier Static Class </Title>
      <Author>TerminuX</Author>
      <Description>
      A static class with Modifier
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>cmsc</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>public</ID>
          <ToolTip>public</ToolTip>
          <Default>public</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>Classname</ID>
          <ToolTip>Classname</ToolTip>
          <Default>Classname</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[$public$ static class $Classname$
{
    $end$
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>